{
  "name": "gun",
  "version": "0.2020.520",
  "description": "A realtime, decentralized, offline-first, graph data synchronization engine.",
  "types": "index.d.ts",
  "main": "index.js",
  "browser": "browser.js",
  "ios": "browser.ios.js",
  "android": "browser.android.js",
  "scripts": {
    "start": "node --prof examples/http.js",
    "debug": "node --prof-process --preprocess -j isolate*.log > v8.json && rm isolate*.log && echo 'drag & drop ./v8.json into https://mapbox.github.io/flamebearer/'",
    "https": "HTTPS_KEY=test/https/server.key HTTPS_CERT=test/https/server.crt npm start",
    "prepublishOnly": "npm run unbuild",
    "test": "mocha",
    "testsea": "mocha test/sea/sea.js",
    "testaxe": "mocha test/axe/holy-grail.js",
    "e2e": "mocha e2e/distributed.js",
    "docker": "hooks/build",
    "minify": "uglifyjs gun.js -o gun.min.js -c -m",
    "unbuild": "node lib/unbuild.js & npm run minify",
    "unbuildMeta": "node lib/unbuild.js lib/meta"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amark/gun.git"
  },
  "keywords": [
    "gun",
    "gunDB",
    "graph",
    "document",
    "key",
    "value",
    "relational",
    "datastore",
    "database",
    "engine",
    "realtime",
    "decentralized",
    "peer-to-peer",
    "distributed",
    "P2P",
    "OSS",
    "embedded",
    "localstorage",
    "S3"
  ],
  "author": "Mark Nadal",
  "license": "(Zlib OR MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/amark/gun/issues"
  },
  "homepage": "https://github.com/amark/gun#readme",
  "engines": {
    "node": ">=0.8.4"
  },
  "dependencies": {
    "ws": "^7.2.1"
  },
  "optionalDependencies": {
    "@peculiar/webcrypto": "^1.1.1",
    "buffer": "^5.4.3",
    "emailjs": "^2.2.0",
    "text-encoding": "^0.7.0"
  },
  "peerDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2",
    "text-encoding": "^0.7.0"
  },
  "devDependencies": {
    "@types/ip": "^1.1.0",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.0",
    "@types/uglify-js": "^3.0.4",
    "@types/ws": "^7.2.1",
    "aws-sdk": "^2.528.0",
    "ip": "^1.1.5",
    "mocha": "^6.2.0",
    "panic-manager": "^1.2.0",
    "panic-server": "^1.1.1",
    "iris-messenger": "github:irislib/iris-messenger",
    "uglify-js": "^3.6.0"
  }
}
